//
// CJK Unicode range from Rust regex crate
// https://github.com/rust-lang/regex/blob/ff283badce21dcebd581909d38b81f2c8c9bfb54/regex-syntax/src/unicode_tables/script_extension.rs
//
HAN = @{ '⺀'..'⺙' | '⺛'..'⻳' | '⼀'..'⿕' | '、'..'〃' | '々'..'】' | '〓'..'〟' | '〡'..'\u{302d}' | '〰'..'〰' | '〷'..'〿' | '・'..'・' | '㆐'..'㆟' | '㇀'..'㇣' | '㈠'..'㉇' | '㊀'..'㊰' | '㋀'..'㋋' | '㋿'..'㋿' | '㍘'..'㍰' | '㍻'..'㍿' | '㏠'..'㏾' | '㐀'..'\u{4dbf}' | '一'..'\u{9ffc}' | '꜀'..'꜇' | '豈'..'舘' | '並'..'龎' | '﹅'..'﹆' | '｡'..'･' | '\u{16ff0}'..'\u{16ff1}' | '𝍠'..'𝍱' | '🉐'..'🉑' | '𠀀'..'\u{2a6dd}' | '𪜀'..'𫜴' | '𫝀'..'𫠝' | '𫠠'..'𬺡' | '𬺰'..'𮯠' | '丽'..'𪘀' | '\u{30000}'..'\u{3134a}' }
HANGUL = @{ 'ᄀ'..'ᇿ' | '、'..'〃' | '〈'..'】' | '〓'..'〟' | '\u{302e}'..'〰' | '〷'..'〷' | '・'..'・' | 'ㄱ'..'ㆎ' | '㈀'..'㈞' | '㉠'..'㉾' | 'ꥠ'..'ꥼ' | '가'..'힣' | 'ힰ'..'ퟆ' | 'ퟋ'..'ퟻ' | '﹅'..'﹆' | '｡'..'･' | 'ﾠ'..'ﾾ' | 'ￂ'..'ￇ' | 'ￊ'..'ￏ' | 'ￒ'..'ￗ' | 'ￚ'..'ￜ' }
HANUNOO = @{ 'ᜠ'..'᜶' }
KATAKANA = @{ '、'..'〃' | '〈'..'】' | '〓'..'〟' | '〰'..'〵' | '〷'..'〷' | '〼'..'〽' | '\u{3099}'..'゜' | '゠'..'ヿ' | 'ㇰ'..'ㇿ' | '㋐'..'㋾' | '㌀'..'㍗' | '﹅'..'﹆' | '｡'..'\u{ff9f}' | '𛀀'..'𛀀' | '𛅤'..'𛅧' }
HIRAGANA = @{ '、'..'〃' | '〈'..'】' | '〓'..'〟' | '〰'..'〵' | '〷'..'〷' | '〼'..'〽' | 'ぁ'..'ゖ' | '\u{3099}'..'゠' | '・'..'ー' | '﹅'..'﹆' | '｡'..'･' | 'ｰ'..'ｰ' | '\u{ff9e}'..'\u{ff9f}' | '𛀁'..'𛄞' | '𛅐'..'𛅒' | '🈀'..'🈀' }
BOPOMOFO = @{ '˪'..'˫' | '、'..'〃' | '〈'..'】' | '〓'..'〟' | '\u{302a}'..'\u{302d}' | '〰'..'〰' | '〷'..'〷' | '・'..'・' | 'ㄅ'..'ㄯ' | 'ㆠ'..'\u{31bf}' | '﹅'..'﹆' | '｡'..'･' }
CJK = @{ HAN | HANGUL | HANUNOO | KATAKANA | HIRAGANA | BOPOMOFO  }

SPACE = @{ " " }
ALPHA = @{ 'a'..'z' | 'A'..'Z' }
WORD = _{ ALPHA | NUMBER }
QUOTE = @{ "（" | "）" | "【" | "】" | "「" | "」" | "《" | "》" }

pair = _{ QUOTE | WORD | CJK | SPACE } 

other = ${ !(pair) ~ ANY }
line = _{ pair | other }
item = _{ SOI ~ line* ~ EOI } 